{
  "name": "jwt-bouncer-sample-validators",
  "version": "1.1.4",
  "description": "Pass a validator function to `jwt-bouncer` which will invoke the validator to check the jwt.",
  "main": "index.js",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.4.0",
    "jwk-to-pem": "^2.0.1",
    "node-http-error": "^2.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "lynt": "^0.5.4",
    "prettier": "^1.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "lynt",
    "prettier": "prettier --no-semi --single-quote --write '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripott/jwt-bouncer-sample-validators.git"
  },
  "author": "tripott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tripott/jwt-bouncer-sample-validators/issues"
  },
  "homepage": "https://github.com/tripott/jwt-bouncer-sample-validators#readme"
}
